spring.datasource.url=jdbc:mysql://localhost:3306/product_cart?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

app.security.jwt.secret=Y2hhbmdlX21lX3RvX2FfYmFzZTY0X3NlY3JldF9zdHJpbmc=
app.security.jwt.expiration=3600000

logging.level.org.springframework.security=INFO
